dbfilename redis_queue.rdb
dir /home/techstaunch/E-commerce/frappe-bench-dir/frappe-bench/config/pids
pidfile /home/techstaunch/E-commerce/frappe-bench-dir/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/techstaunch/E-commerce/frappe-bench-dir/frappe-bench/config/redis_queue.acl
