dbfilename redis_cache.rdb
dir /home/techstaunch/E-commerce/frappe-bench-dir/frappe-bench/config/pids
pidfile /home/techstaunch/E-commerce/frappe-bench-dir/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 392mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/techstaunch/E-commerce/frappe-bench-dir/frappe-bench/config/redis_cache.acl
